<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.exmple.kpopmanagementsystem.Controller.LoginFormController">

    <left>
        <AnchorPane prefHeight="540.0" prefWidth="540.0" style="-fx-background-color: #cd0bcd;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="33.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HYBE ENTERTAINTMENT ">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <ImageView fitHeight="228.0" fitWidth="435.0" layoutX="60.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../Music/HYBE-labels.jpeg" />
                    </image>
                </ImageView>
                <Text fill="#f5f3f3" layoutX="43.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGEMENT SYSTEM">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Text>
                <Text fill="#fcf9f9" layoutX="76.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="copyright @ hybe entertainment All right reserverd" />
            </children>
        </AnchorPane>
    </left>

    <right>
        <AnchorPane prefHeight="540.0" prefWidth="540.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#ae14cd" layoutX="36.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login  Account">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <TextField layoutX="43.0" layoutY="243.0" prefHeight="47.0" prefWidth="455.0" />
                <TextField layoutX="47.0" layoutY="351.0" prefHeight="47.0" prefWidth="450.0" />
                <CheckBox layoutX="47.0" layoutY="406.0" mnemonicParsing="false" text="Show Password">
                    <font>
                        <Font size="14.0" />
                    </font>
                </CheckBox>
                <Button layoutX="157.0" layoutY="465.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="63.0" prefWidth="230.0" style="-fx-background-color: purple;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Text fill="#cd0bcd" layoutX="41.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text fill="#bd14cc" layoutX="47.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#487fc3" layoutX="384.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password?" underline="true" />
                <Text layoutX="350.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Button layoutX="435.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" style="-fx-background-color: #cd0cbd;" text="Sign Up" textFill="#f5f5f5" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Button>
                <ImageView fitHeight="133.0" fitWidth="148.0" layoutX="378.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../Downloads/user.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
